#------------------------------------------------------------------------#
#   Copyright (c) 2007 by Initiate Systems, Inc.                         #
#                          All Rights Reserved.                          #
#          THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF INITIATE.      #
#          The copyright notice above does not evidence any              #
#          actual or intended publication of such source code.           #
#------------------------------------------------------------------------#

#
#  $Workfile:$
#  $Revision:$
#   $Modtime:$
#
#------------------------------------------------------------------------------
# 
#   SOURCE FILE:
# 
#   AUTHOR:	T. Carter
# 
#   PURPOSE:	Input Configuration File for use with MPXDATA Job. 
#
#   NOTES:      The Transform options shown in this file are simply suggestions.
#
#------------------------------------------------------------------------------
# Attribute     #   Position Transform Assignment    Field       Constant

 MEMHEAD	1	1	NA	SetString    srcCode
 MEMHEAD        1       2       BL      SetString    memidnum  
 SEX		1	3	BL	SetString    attrVal
 LGLNAME	1	4	BL	SetString    onmLast
 LGLNAME	1	5	BL	SetString    onmFirst
 LGLNAME	1	6	BL	SetString    onmMiddle
 LGLNAME        1       7       BL      SetString    onmsuffix
 BIRTHDT	1	8	BL	SetDate_Y4MD dateVal
 HOMEADDR	1	9	BL	SetString    stLine1
 HOMEADDR	1	10	BL	SetString    city
 HOMEADDR	1	11	BL	SetString    state
 HOMEADDR	1	12	ZX	SetString    zipCode
 HOMEPHON       1       13      ZL      SetString    phnumber
 MOBILEPHON     1       14      ZL      SetString    phnumber
 SSN		1	0	NA	SetString    idIssuer SSA
 SSN		1	15	BL	SetString    idNumber
